@use "../Global/index" as *;

/* ==========================================================================

========================================================================== */

.modal {
  display: none;
  opacity: 0;
  width: var(--phone-w);
  height: var(--phone-h);
  position: fixed;
  top: 0; left: 0;
  margin: var(--window-sp-block) var(--window-sp-inline);
  align-items: flex-start;
  justify-content: center;
  pointer-events: none;
  padding-block: 45px;
  overflow-y: auto;
  transition: opacity 0.2s ease;
  z-index: 120;
  @include mq(sm) {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
  }

  .modal-close {
    width: 30px;
    height: 30px;
    padding: 8px;
    fill: var(--color-navy);
    background-color: var(--color-navy-a30);
    border-radius: 50%;
    position: absolute;
    top: 15px; right: 15px;
    z-index: 3;
    transition: .2s opacity, .1s scale;
    svg { width: 100%; }

    &:hover { opacity: .8; }
    &:active { scale: .95; }
  }

  &-body {
    will-change: transform;
    position: relative;
    opacity: 0;
    translate: 0 3rem;
    margin-block: auto;
    overflow: hidden;
    transition: opacity .3s ease, translate .3s ease;

    &__inner {
      position: relative;
    }
  }//&-body

  &.is-open {
    display: flex;
    opacity: 1;
    overscroll-behavior: contain;
    pointer-events: auto;

    .modal-body {
      translate: 0 0;
      opacity: 1;
    }
  }
}


.modal-overlay {
  display: none;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0; left: 0;
  margin: var(--window-sp-block) var(--window-sp-inline);
  width: var(--phone-w);
  height: var(--phone-h);
  z-index: 99;
  will-change: opacity, background-color;
  transition: .5s opacity ease, .5s background-color ease;
  @include mq(sm) {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  &.is-show {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
  &.is-modal {
    transition-behavior: allow-discrete;
    background-color: rgb(var(--color-navy-rgb) / .5);
  }

  &.is-folder {
    transition-behavior: allow-discrete;
    background-color: rgb(255 255 255 / .4);
    backdrop-filter: blur(10px);
  }
}


/* ==========================================================================

========================================================================== */

.koremite-modal {
  .modal-body {
    width: 86%;
    padding: 50px 20px;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid var(--color-navy);
  }

  .km-title {
    position: absolute;
    left: 0; top: 3%;
    width: 68%;
    padding-inline: 10px;
  }

  .character-grip {
    ._character {
      span {
        margin-inline: auto 5%;
        rotate: 12deg;
      }
    }
  }//.character-grip

  .km-subtitle {
    font-weight: 700;
    font-size: rem(25px);
    line-height: 1.3;
    text-align: center;
    margin-block: 20px;
  }

  .km-reason {
    margin-bottom: 20px;
    &__title {
      width: 14em;
      margin-inline: auto;
      padding-bottom: 5px;
      position: relative;
      @extend %fs-Dela-Gothic;
      color: white;
      -webkit-text-stroke: 2px var(--color-navy);
      text-stroke: 2px var(--color-navy);
    }

    &__text {
      background-color: rgb(var(--color-yellow-rgb) / .4);
      padding: 25px 25px;
      position: relative;
      overflow: hidden;

      &::before,&::after {
        content: "";
        display: block;
        width: 100%;
        height: 1.5px;
        background-color: var(--color-navy);
        border-radius: 5px;
        position: absolute;
        left: 0;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }

      ._arrow {
        display: block;
        width: 22px;
        aspect-ratio: 22 / 12;
        background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22a%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2022%2012%22%3E%3Cpolygon%20points%3D%2211%2012%2022%200%200%200%2011%2012%22%20style%3D%22fill%3A%23fff%3B%22%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0; left: 50%;
        translate: -50% 0;
        z-index: 3;

        &::before,&::after {
          content: "";
          display: block;
          width: 1.5px;
          background-color: var(--color-navy);
          position: absolute;
        }
        &::before {
          height: 17px;
          rotate: -40deg;
          transform-origin: top left;
          border-radius: 0 0 2px 2px;
        }
        &::after {
          right: 0;
          height: 8px;
          rotate: 40deg;
          transform-origin: top right;
          border-radius: 0 0 2px 2px;
        }
      }//._arrow

      p {
        font-size: rem(16px);
        line-height: 1.5;
      }
    }//&__text
  }
}


/* ==========================================================================

========================================================================== */

.more-modal {
  $this: &;
  .modal-body {
    width: 90%;
    border-radius: 1rem;
  }

  &__text {
    @extend %fs-Dela-Gothic;
    font-size: rem(40px);
    color: var(--color-navy);
    text-align: center;
  }

  &__content {
    padding: 50px 30px;
    background-color: rgb(var(--color-navy-rgb) / .8);
    border-radius: 2rem;
    #{$this}.is-open & {
      pointer-events: auto;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-block: 30px;

    &::before,&::after {
      content: "";
      display: block;
      width: 100%;
      border-top: .5px solid white;
    }

    img {
      width: 120px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    }
  }
}


/* ==========================================================================

========================================================================== */

.event-modal {
  .modal-body {
    margin-inline: var(--cs-gutter);
    border-radius: 1rem;
    background-color: white;
    border: 1px solid var(--color-navy);
  }

  &__content {
    padding-bottom: 40px;
    position: relative;
  }

  &__label {
    padding: 40px var(--cs-gutter) 5px;
    ._text {
      @extend %fs-Dela-Gothic;
      color: var(--color-navy);
      font-size: rem(20px);
    }
  }

  &__date {
    font-size: rem(32px);
    line-height: 1;
    padding: 12px var(--cs-gutter) 8px;
    color: white;
    background-color: var(--color-navy);
    position: relative;

    ._time {
      span {
        display: inline-block;
        margin-inline: .2em .15em;
      }
    }
    ._dow {
      display: inline-grid;
      place-items: center;
      width: 1.5em;
      font-size: 50%;
      font-weight: 700;
      color: var(--color-navy);
      aspect-ratio: 1 / 1;
      background-color: white;
      border-radius: 50%;
      padding: 1px 0 0 0;
      translate: 0 -15%;
    }
  }//&__date

  .article-card {
    --ac-gap: 13px;
  }
}
